[global_config]
copy_on_selection = True
  copy_selection_to_clipboard = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
[profiles]
  [[default]]
    background_color = "#282828"
    font = FreeMono Bold 17
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
